@charset "UTF-8";

/*--Author: Krista Alexander
    Date: June 17 2021
    Assignment: About a Company
    File Name: styles.css
*/

<style>

/* style for the nav border */

* {
  box-sizing: border-box;
}

/* Navigation style */
nav {
  background-color: white;
  text-align: center;
  border: 1px solid;
  padding: 15px;
}

/* basic body styling */

  body {
    font-family: Verdana, sans-serif;
    background-color: white;
    padding: 40px;
  }

/* home page interactive image with text over it */

  .hero-image {
    background-image: url("images/evan6.jpg");
    background-color: #cccccc;
    height: 639px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  .hero-text {
    text-align: center;
    position: absolute;
    bottom: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

/* hyperlink styles */

a:link, a:visited {
  color: black;
  text-align: center;
  text-decoration: none;
  text-transform:lowercase;
}

a:hover, a:active {
  text-decoration: underline;

}

/* style the conainters */

div.container {
  width: auto;
  border-color: black;
  border-width: thick;
  border-style: double;
  background-color: rgba(0, 002, 050, 0.25);
  padding: 30px 30px 30px 30px;
}

.container {
  position: static;
  bottom: 90px;
  left: 150px;

}

/* style social media icons */

.fab {
  position: relative;
  font-size: 2em;
  padding-right: 15px;
  margin-top: 20px;
}

/* Style Responsive Image Gallery */

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

/* The grid: Four columns that floats next to each other */
.column {
  float: right;
  width: 25%;
  padding: 20px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.9;
  cursor: pointer;
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the Contact Form */

input[type=text], select, textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid grey;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 10px;
  margin-bottom: 20px;
  resize: vertical /* only vertical resizing of text area*/
}

/* Style the submit button */
input[type=submit], button {
  background-color: grey;
  color: white;
  padding: 12px 20px;
  border: solid;
  border-color: darkgrey;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit], button:hover {
  background-color: rgba(0, 002, 050,0.8);
}

/* Add a background color and some padding around the form */
.container {
  border: 10px;
  background-color: white;
  padding: 20px;
}

/* Footer styles */
  footer {
    font-size: .75em;
    text-align: center;
  }

</style>
